# ===============================
# = APPLICATION CONFIGURATION =
# ===============================
spring.application.name=cafe.management
server.port=8080

# =============================
# = Razorpay configuration =
# =============================
razorpay.api.key = rzp_test_ZXwxU7DHtUCtC2##########
razorpay.api.secrete = v9aV3phB1Fx5mWp95QFDPJUf#####

# ===============================
# = DATABASE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cafe.mgmt
spring.datasource.username=root
spring.datasource.password=rdbms@1414
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = MAIL CONFIGURATION =
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# = TEMPLATE CONFIG (Optional) =
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# = LOGGING =
# ===============================
logging.level.org.springframework=INFO
logging.level.com.cafe.management=DEBUG


spring.main.allow-circular-references=true











